# simple-rest-ws

./: .gitignore  README.md  build.gradle  postman_collection.json  postman_environment.json  settings.gradle
src/main/java/com/sample/server/: Application.java  ApplicationJ2EE.java
src/main/java/com/sample/server/config/: JwtTokenFilterConfigurer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sample/server/controller/: ElementController.java  ElementControllerV2.java  SecurityController.java
src/main/java/com/sample/server/helper/: JsonHelper.java
src/main/java/com/sample/server/model/: Element.java  ElementV2.java  ErrorMessage.java  Login.java  User.java
src/main/java/com/sample/server/repository/: ElementRepository.java  UserRepository.java
src/main/java/com/sample/server/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/sample/server/service/: ElementService.java  UserService.java
