buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        lombokVersion = "1.18.16"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group = 'simple-rest-ws'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
    
    manifest {
        attributes 'Implementation-Title': "$archiveBaseName.$archiveExtension",
            'Implementation-Version': archiveVersion,
            'Tag-Version': 'git describe --tags'.execute().text.trim()
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}

[bootRun].each { runTask ->
    configure(runTask) {
        systemProperties System.properties
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args = (project.args.split("\\s+") as List)
    }
}