buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group = 'simple-rest-ws'

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
    //    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    //    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation("org.springdoc:springdoc-openapi-ui:1.5.0")
    //compileOnly("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
}

[bootRun].each { runTask ->
    configure(runTask) {
        systemProperties System.properties
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args = (project.args.split("\\s+") as List)
    }
}